<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Alarm Clock</title>
  </head>
  <body>
    <main>
      <nav>
        <ul class="header">
          <li><a href="index.html" class="active">Alarm Clock</a></li>
          <li><a href="#">Timer</a></li>
        </ul>
      </nav>
      <section class="analog-clock">
        <div class="clock-hand second" data-second-hand></div>
        <div class="clock-hand minute" data-minute-hand></div>
        <div class="clock-hand hour" data-hour-hand></div>
        <div class="digital-clock">
          <span class="time" data-digital-clock>08:30</span>
        </div>
      </section>

      <section data-alarm-section class="alarms-section">
        <label for="" class="alarm-container-label">Alarms</label>

        <button class="openModal" data-open-modal>
          <i class="fas fa-plus"></i>
        </button>
      </section>
      <section></section>
    </main>
    <aside id="modal" aria-hidden="true" role="dialog">
      <div class="modalContent">
        <button id="closeModal" type="button">&times;</button>
        <label for="description"
          >Write a <strong>brief</strong> description</label
        >
        <input
          type="text"
          class="description"
          id="description"
          maxlength="15"
        />
        <label for="set-alarm">Set Alarm</label>
        <input type="datetime-local" class="" id="set-alarm" />
        <button class="alarm-btn" id="alarm-btn">Alarm me</button>
      </div>
    </aside>

    <aside class="alarm-modal" data-alarm-modal>
      <div class="alarm-modalContent">
        <p class="set-description" data-alarm-description>your head is big</p>
        <div class="alarm-btns">
          <button class="snooze-btn" data-snooze-btn>Snooze</button>
          <button class="stop-btn" data-stop-btn>Dismiss</button>
        </div>
      </div>
    </aside>

    <audio src="sounds/timer.mp3" data-timer-sound loop></audio>

    <script src="script.js"></script>
  </body>
</html>
